{
  "name": "playwrite-framwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:generate": "npx allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "npx allure open ./allure-report",
    "allure:serve": "npx allure serve",
    "test": "npx playwright test && npm run allure:generate && npm run allure:open",
    "posttest": "npm run allure:generate",
    "api:test": "npx playwright test ./e2e/ApiTesting",
    "functional:test": "npx playwright test ./e2e/FunctionalTesting",
    "visual:test": "npx playwright test ./e2e/VisualTesting --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.13",
    "allure-commandline": "^2.27.0",
    "allure-playwright": "^2.12.0"
  },
  "dependencies": {
    "lighthouse": "^11.5.0",
    "playwright": "^1.41.2",
    "playwright-lighthouse": "^4.0.0"
  }
}
